@circleSize: 100px;

.component-climate {
  text-align: center;
  padding-bottom: 16px;

  select {
    max-width: 200px;
    height: 40px;
    min-width: 100px;
  }

  h4 {
    margin: 0;
  }
  .high {
    font-size: 3em;
    color: #333;
    margin-right: 4px;

    sup {
      font-size: 0.4em;
    }
  }
  .low {
    font-size: 2em;
    color: #aaa;
  }
}
